/*Global Variables*/
@OUT_BORDER: 1px solid black;
@INNER_BORDER: 1px solid lightgrey;
@ITEM_BACKGROUND: orange;
@LIST_ITEM_MARGIN: 10px;

/*Global Styles*/
html,
body {
  max-width: 100%;
}


ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.root {
  .header {
    border: @OUT_BORDER;

    .navigation-bar {
      display: flex;
      flex-direction: row;

      li {
        margin: 5px 10px;

        a {
          text-decoration: none;
        }
      }
    }

  }

  .main {
    border: @OUT_BORDER;

    &-container {
      margin: 10px;
      border: @INNER_BORDER;

      >* {
        display: flex;
        flex-direction: column;
      }

      .code-type {

        &-title {
          background-color: @ITEM_BACKGROUND;
          font-size: 20px;
        }

        &-list ul li {
          margin: @LIST_ITEM_MARGIN;
        }
      }

      .visitor {
        &-title {
          background-color: @ITEM_BACKGROUND;
          font-size: 20px;
        }

        &-list {
          margin: @LIST_ITEM_MARGIN;

          >* {
            margin-top: 10px;
          }
        }
      }
    }

  }

}